<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .flexbox{
            display: flex;
            border: 2px solid black;
            justify-content: space-around;
            background-color: black;
            align-items: center;

        }
        .flexitem{
            border: 10px;
            color: white;
            
            
        }
        div.image{
            border: 10px;
            margin: 5px;
            background : url("a.jpg");
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;        }
        div.sakura{
            height: 500px;
            width: auto;
        }
        div.sasuke{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="flexitem">HOME</div>
        <div class="flexitem">COLOR</div>
        <div class="flexitem">CONTACT US</div>
        <div class="flexitem">ANOUT US</div>
    </div>
    <DIV  class="sasuke">
        <div class ="image">hii</div>
        <div class="sakura">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, obcaecati. Odio numquam hic iure? Est cum nisi libero explicabo labore assumenda id sit cumque ullam, deserunt quo quasi rerum saepe?
        </div>
    </DIV>
</body>
</html>